myBluetoothWPF/MainWindow.xaml

<metro:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myBluetoothWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        x:Class="myBluetoothWPF.MainWindow"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        mc:Ignorable="d"
        Title="蓝牙" Height="600" Width="800">
    <metro:MetroWindow.Resources>
        <local:DataConverter x:Key="DataConverter"/>
    </metro:MetroWindow.Resources>
    <metro:MetroWindow.DataContext>
        <local:MainWindowViewModel/>
    </metro:MetroWindow.DataContext>
    <materialDesign:DialogHost>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MinWidth="150"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Margin="10"  Grid.RowSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                <TreeView x:Name="bluetoothDeviceList" ItemsSource="{Binding BluetoothDevices}" TreeViewItem.Selected="bluetoothDeviceList_Selected">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Services}">
                            <TextBlock Text="{Binding FriendlyName}" ToolTip="{Binding Description}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <ei:CallMethodAction TargetObject="{Binding SendMessageCommand, Mode=OneWay}" MethodName="RaiseCanExecuteChanged"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeView>
            </ScrollViewer>
            <Button x:Name="addDeviceButton" Content="添加设备" Margin="10" Grid.Row="1" Command="{Binding AddDeviceCommand}" Height="Auto"/>
            <ScrollViewer x:Name="logHolder" Grid.Column="2" Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" SizeChanged="ScrollViewer_SizeChanged">
                <TextBlock x:Name="textBlock" DataContext="{Binding SelectedItem, ElementName=bluetoothDeviceList}"  TextWrapping="Wrap" Text="{Binding Log}"/>
            </ScrollViewer>
            <DockPanel Grid.Row="2" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center" DataContext="{Binding SelectedItem, ElementName=bluetoothDeviceList}">
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="TopAndAlignRightEdges" StaysOpen="False">
                    <StackPanel>
                        <Button Content="切换聊天/图表显示"/>
                        <Button Content="设置自动刷新周期…" Click="Button_AutoRefresh_Click"/>
                        <Button Content="手动刷新" Click="Button_Refresh_Click"/>
                        <Button Content="导出数据至文件…" Click="Button_Export_Click"/>
                        <Button Content="重命名…" Click="Button_Rename_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Button x:Name="sendMessageButton" Command="{Binding TakeActionCommand}" Height="30" DockPanel.Dock="Right" Width="60" CommandParameter="{Binding ElementName=messageBox}">
                    <materialDesign:PackIcon Kind="Send" />
                </Button>
                <TextBox x:Name="messageBox" TextWrapping="Wrap" Text="" Margin="0,0,10,0" AcceptsReturn="False">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <ei:CallMethodAction TargetObject="{Binding TakeActionCommand, Mode=OneWay}" MethodName="RaiseCanExecuteChanged"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding TakeActionCommand}" CommandParameter="{Binding ElementName=messageBox}"  />
                    </TextBox.InputBindings>
                </TextBox>
            </DockPanel>


            <GridSplitter x:Name="gridSplitter" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Width="5" Grid.RowSpan="2"/>

        </Grid>
    </materialDesign:DialogHost>
</metro:MetroWindow>
